%% LyX 2.2.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[oneside]{book}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\begin{document}
illustrations/assign2.eps

\centerline{\includegraphics{illustrations/assign2}}

illustrations/banana.eps

\centerline{\includegraphics{illustrations/banana}}

illustrations/compile.eps

\centerline{\includegraphics{illustrations/compile}}

illustrations/fibonacci.eps

\centerline{\includegraphics{illustrations/fibonacci}}

illustrations/interpret.eps

\centerline{\includegraphics{illustrations/interpret}}

illustrations/link1.eps

\centerline{\includegraphics{illustrations/link1}}

illustrations/link2.eps

\centerline{\includegraphics{illustrations/link2}}

illustrations/link3.eps

\centerline{\includegraphics{illustrations/link3}}

illustrations/link4.eps

\centerline{\includegraphics{illustrations/link4}}

illustrations/link5.eps

\centerline{\includegraphics{illustrations/link5}}

illustrations/list1.eps

\centerline{\includegraphics{illustrations/list1}}

illustrations/list2.eps

\centerline{\includegraphics{illustrations/list2}}

illustrations/list3.eps

\centerline{\includegraphics{illustrations/list3}}

illustrations/list4.eps

%\centerline{\includegraphics{illustrations/list4.eps}}

illustrations/list5.eps

%\centerline{\includegraphics{illustrations/list5.eps}}

illustrations/matrix.eps

\centerline{\includegraphics{illustrations/matrix}}

illustrations/point.eps

\centerline{\includegraphics{illustrations/point}}

%illustrations/queue1.eps

%\centerline{\includegraphics{illustrations/queue1.eps}}

%illustrations/queue2.eps

%\centerline{\includegraphics{illustrations/queue2.eps}}

%illustrations/queue3.eps

%\centerline{\includegraphics{illustrations/queue3.eps}}

%illustrations/queue4.eps

%\centerline{\includegraphics{illustrations/queue4.eps}}

%illustrations/queue5.eps

%\centerline{\includegraphics{illustrations/queue5.eps}}

illustrations/rectangle2.eps

\centerline{\includegraphics{illustrations/rectangle2}}

illustrations/rectangle.eps

\centerline{\includegraphics{illustrations/rectangle}}

illustrations/sparse.eps

\centerline{\includegraphics{illustrations/sparse}}

illustrations/stack2.eps

\centerline{\includegraphics{illustrations/stack2}}

illustrations/stack3.eps

\centerline{\includegraphics{illustrations/stack3}}

illustrations/stack4.eps

\centerline{\includegraphics{illustrations/stack4}}

illustrations/stack.eps

\centerline{\includegraphics{illustrations/stack}}

illustrations/state.eps

\centerline{\includegraphics{illustrations/state}}

illustrations/time.eps

\centerline{\includegraphics{illustrations/time}}

illustrations/tree1.eps

\centerline{\includegraphics{illustrations/tree1}}

illustrations/tree2.eps

\centerline{\includegraphics{illustrations/tree2}}

illustrations/tree3.eps

\centerline{\includegraphics{illustrations/tree3}}

illustrations/tree4.eps

\centerline{\includegraphics{illustrations/tree4}}

%illustrations/treeadt.eps

%\centerline{\includegraphics{illustrations/treeadt.eps}}
\end{document}
