%% LyX 2.2.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[b5paper,draft]{book}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{1.5ex}
\setlength{\parindent}{0pt}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{graphicx}
\usepackage{makeidx}
%\pssilent

\renewcommand{\MakeUppercase}{}

\sloppy
\setlength{\topmargin}{-0.375in}
\setlength{\headsep}{0.25in}
\setlength{\textheight}{7.25in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}







\makeatother

\begin{document}
\include{figs}
\end{document}
