%% LyX 2.2.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[oneside]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{calc}
\usepackage{textcomp}
\usepackage{url}
\usepackage{graphicx}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
\ProvideTextCommandDefault{\guillemotleft}{%
  {\usefont{U}{lasy}{m}{n}\char'50\kern-.15em\char'50}%
\penalty10000\hskip0pt\relax%
}
\ProvideTextCommandDefault{\guillemotright}{%
  \penalty10000\hskip0pt%
  {\usefont{U}{lasy}{m}{n}\char'51\kern-.15em\char'51}%
}

\makeatother

\begin{document}
\thispagestyle{empty} 

\vfill{}
\begin{center}
\textbf{\huge{}\introprog}
\par\end{center}{\huge \par}

\begin{center}
\vfill{}
\par\end{center}

\begin{center}
\textbf{\Large{}Andrés Becerra Sandoval}{\huge{} }
\par\end{center}{\huge \par}

\vfill{}
\begin{flushright}
{\small{}Traducción y Adaptación del libro }\\
{\small{}\guillemotleft{}How to think like a computer scientist,
learning with Python\guillemotright{}, }\\
{\small{} escrito por: }\\
{\small{} Allen Downey}\\
{\small{} Jeffrey Elkner}\\
{\small{} Chris Meyers}\\
{\small{} } 
\par\end{flushright}

\vfill{}
\begin{center}
\includegraphics[scale=0.2]{illustrations/logo/LogoVerticalNegro} 
\par\end{center}

\begin{center}
{\Large{}Facultad de Ingeniería} 
\par\end{center}

\vfill{}

\newpage{}

\thispagestyle{empty} \vfill{}
\includegraphics[scale=0.2,angle=270]{illustrations/logo/LogoHorizontalNegro}
\\

\parindent0pt {\tiny{}\ }{\tiny \par}

{\scriptsize{}Rector: Luis Felipe Gómez Restrepo, S.J.}\\
{\scriptsize{} Vicerrectora Académica: Ana Milena Yoshioka Vargas}\\
{\scriptsize{} Vicerrector del Medio Universitario: Luis Fernando
Granados Ospina, S.J.}\\
{\scriptsize \par}

{\scriptsize{}Facultad de Ingeniería}\\
{\scriptsize{} Decano Académico: Jaime Alberto Aguilar Zambrano Ph.D
}\\
{\scriptsize{}Directora del departamento de Ingeniería electrónica
y computación: Gloria Inés Alvarez Vargas}\\
{\scriptsize \par}

{\scriptsize{}Titulo: \introprog }\\
{\scriptsize{} Titulo original: How to think like a computer scientist,
learning with Python Autores: Allen Downey, Jeffrey Elkner, Chris
Meyers }\\
{\scriptsize{} Traducción y adaptación: Andrés Becerra Sandoval }\\
{\scriptsize{} Colección: Libro}\\
{\scriptsize \par}

{\scriptsize{}ISBN: 978-958-8347-22-6 }\\
{\scriptsize \par}

{\scriptsize{}Coordinador Editorial: Ignacio Murgueitio}\\
{\scriptsize{} Email: mignacio@javerianacali.edu.co}{\scriptsize \par}

{\scriptsize{}© Derechos Reservados}\\
{\scriptsize{} © Sello Editorial Javeriano}\\
{\scriptsize \par}

{\scriptsize{}Correspondencia, suscripciones y solicitudes de canje:}\\
{\scriptsize{} Calle 18 \# 118-250}\\
{\scriptsize{} Santiago de Cali, Valle del Cauca}\\
{\scriptsize{} Pontificia Universidad Javeriana}\\
{\scriptsize{} Facultad de Ingeniería}\\
{\scriptsize{} Teléfonos: (57-2) 3218200 Exts. 8233 - 518 Fax 555
2823}\\
{\scriptsize{} Email: abecerra@javerianacali.edu.co }\\
{\scriptsize \par}

{\scriptsize{}Formato 17 x 25 cms}\\
{\scriptsize{} % Diseño e Impresión: Multimedios PUJ Cali\\}{\scriptsize \par}

{\scriptsize{}Diseño de Carátula: Patricia Mejía, basada en una imagen
de Ken Manheimer }\\
{\scriptsize{}\url{ http://myriadicity.net}}{\scriptsize \par}

{\scriptsize{}Impresión: 2014} \newpage{}

\thispagestyle{empty} \vspace{0.25in}

Se concede permiso para copiar, distribuir, y/o modificar este documento
bajo los términos de la GNU Free Documentation License, Versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
manteniendo sin variaciones las secciones ``Prólogo,'' ``Prefacio,''
y ``Lista de contribuidores,'' sin texto de cubierta, y sin texto
de contracubierta. Una copia de la licencia está incluida en el apéndice
titulado ``GNU Free Documentation License'' y una traducción de
ésta al español en el apéndice titulado ``Licencia de Documentación
Libre de GNU''.

La GNU Free Documentation License también está disponible a través
de \url{www.gnu.org} o escribiendo a la Free Software Foundation,
Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

La forma original de este libro es código fuente \LyX{}\ y compilarlo
tiene el efecto de generar un libro de texto en una representación
independiente del dispositivo que puede ser convertida a otros formatos
e imprimirse.

El código fuente \LyX{}, \LaTeX{}, xfig para este libro y mas información
sobre este proyecto se encuentra en los sitios web:

\url{ http://cic.javerianacali.edu.co/~abecerra}

\url{https://github.com/abecerra/thinkcs-py_es}

\url{   http://www.thinkpython.com}

Este libro ha sido preparado utilizando \LyX{}, \LaTeX{}\ y las
figuras se han realizado con xfig. Todos estos son programas de código
abierto, gratuito.

\vspace{0.25in}

\newpage{}

\thispagestyle{empty}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
Downey, Allen \\
\introprog / Allen Downey, Jeffrey Elkner, Chris Meyers; traducido
y adaptado por Andrés Becerra Sandoval. – Santiago de Cali: Pontificia
Universidad Javeriana, Sello Editorial Javeriano, 2014. \\
345 p. ; 26 cm. \\
\\
Incluye referencias bibliográficas e índice.\\
\\
ISBN 978-958-8347-22-6\\
\\
1. Programación (computadores electrónicos) – Metodología 2. Python
(lenguaje de programación para computadores) I. Meyer, Chris II. Pontificia
Universidad Javeriana (Cali) III. How to think like a computer scientist:
learning with python IV. Tít. \\
\\

SCDD 005.1 \hfill{} BPUJC%
\end{minipage}}
\end{document}
