#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% LaTeX source for textbook ``How to think like a computer scientist''
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Copyright (c)  2001  Allen B.
 Downey, Jeffrey Elkner, and Chris Meyers.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Permission is granted to copy, distribute and/or modify this
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% document under the terms of the GNU Free Documentation License,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Version 1.1  or any later version published by the Free Software
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Foundation; with the Invariant Sections being "Contributor List",
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% with no Front-Cover Texts, and with no Back-Cover Texts.
 A copy of
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% the license is included in the section entitled "GNU Free
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Documentation License".
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% This distribution includes a file named fdl.tex that contains the text
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% of the GNU Free Documentation License.
  If it is missing, you can obtain
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% it from www.gnu.org or by writing to the Free Software Foundation,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Lecturas adicionales recomendadas
\end_layout

\begin_layout Standard
¿Así que, hacia adónde ir desde aquí? Hay muchas direcciones para avanzar,
 extender su conocimiento de Python específicamente y sobre la ciencia de
 la computación en general.
\end_layout

\begin_layout Standard
Los ejemplos en este libro han sido deliberadamente sencillos, por esto
 no han mostrado las capacidades más excitantes de Python.
 Aquí hay una pequeña muestra de las extensiones de Python y sugerencias
 de proyectos que las utilizan.
\end_layout

\begin_layout Itemize
La programación de interfaces gráficas de usario, tiene muchos mas elementos
 de los que vimos en el último capítulo.
\end_layout

\begin_layout Itemize
La programación en la Web integra a Python con Internet.
 Por ejemplo, usted puede construir programas cliente que abran y lean páginas
 remotas (casi) tan fácilmente como abren un archivo en disco.
 También hay módulos en Python que permiten acceder a archivos remotos por
 medio de ftp, y otros que posibilitan enviar y recibir correo electrónico.
 Python también se usa extensivamente para desarrollar servidores web que
 presten servicios.
\end_layout

\begin_layout Itemize
Las bases de datos son como superarchivos, donde la información se almacena
 en esquemas predefinidos y las relaciones entre los datos permiten navegar
 por ellos de diferentes formas.
 Python tiene varios módulos que facilitan conectar programas a varios motores
 de bases de datos, de código abierto y comerciales.
\end_layout

\begin_layout Itemize
La programación con hilos permite ejecutar diferentes hilos de ejecución
 dentro de un mismo programa.
 Si usted ha tenido la experiencia de desplazarse al inicio de una página
 web mientras el navegador continúa cargando el resto de ella, entonces
 tiene una noción de lo que los hilos pueden lograr.
\end_layout

\begin_layout Itemize
Cuando la preocupación es la velocidad, se pueden escribir extensiones a
 Python en un lenguaje compilado como C o C++.
 Estas extensiones forman la base de muchos módulos en la biblioteca de
 Python.
 El mecanismo para enlazar funciones y datos es algo complejo.
 La herramienta SWIG (Simplified Wrapper and Interface Generator) simplifica
 mucho estas tareas.
 
\end_layout

\begin_layout Section
Libros y sitios web relacionados con Python
\end_layout

\begin_layout Standard
Aquí están las recomendaciones de los autores sobre sitios web:
\end_layout

\begin_layout Itemize
La página web de 
\family typewriter
www.python.org
\family default
 es el lugar para empezar cualquier búsqueda de material relacionado con
 Python.
 Encontrará ayuda, documentación, enlaces a otros sitios, SIG (Special Interest
 Groups), y listas de correo a las que se puede unir.
\end_layout

\begin_layout Itemize
EL proyecto Open Book 
\family typewriter
www.ibiblio.com/obp
\family default
 no sólo contiene este libro en línea, también los libros similares para
 Java y C++ de Allen Downey.
 Además, está 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Lessons in Electric Circuits
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 de Tony R.
 Kuphaldt, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Getting down with ...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 un conjunto de tutoriales (que cubren varios tópicos en ciencias de la
 computación) que han sido escritos y editados por estudiantes universitarios;
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Python for Fun
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, un conjunto de casos de estudio en Python escrito por Chris Meyers, y
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 The Linux Cookbook
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 de Michael Stultz, con 300 páginas de consejos y sugerencias.
\end_layout

\begin_layout Itemize
Finalmente si usted Googlea la cadena 
\begin_inset Quotes eld
\end_inset

python -snake -monty
\begin_inset Quotes erd
\end_inset

 obtendrá unos 
\begin_inset Formula $337000000$
\end_inset

 resultados.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
adjustpage{-1}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aquí hay algunos libros que contienen más material sobre el lenguaje Python:
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Core Python Programming
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, de Wesley Chun, es un gran libro de 750 páginas, aproximadamente.
 La primera parte cubre las características básicas.
 La segunda introduce adecuadamente muchos tópicos más avanzados, incluyendo
 muchos de los que mencionamos anteriormente.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Python Essential Reference
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, de David M.
 Beazley, es un pequeño libro, pero contiene mucha información sobre el
 lenguaje y la biblioteca estándar.
 También provee un excelente índice.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Python Pocket Reference
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, de Mark Lutz, realmente cabe en su bolsillo.
 Aunque no es tan comprensivo como 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Python Essential Reference
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

; es una buena referencia para las funciones y módulos más usados.
 Mark Lutz también es el autor de 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Programming Python
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, uno de los primeros (y más grandes) libros sobre Python que no está dirigido
 a novatos.
 Su libro posterior 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Learning Python
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 es más pequeño y accesible.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Python Programming on Win32
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, de Mark Hammond y Andy Robinson, se 
\begin_inset Quotes eld
\end_inset

debe tener
\begin_inset Quotes erd
\end_inset

 si pretende construir aplicaciones para el sistema operativo Windows.
 Entre otras cosas cubre la integración entre Python y COM, construye una
 pequeña aplicación con wxPython, e incluso realiza guiones que agregan
 funcionalidad a aplicaciones como Word y Excel.
\end_layout

\begin_layout Section
Libros generales de ciencias de la computación recomendados
\end_layout

\begin_layout Standard
Las siguientes sugerencias de lectura incluyen muchos de los libros favoritos
 de los autores.
 Tratan sobre buenas prácticas de programación y las ciencias de la computación
 en general.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 The Practice of Programming
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 de Kernighan y Pike no sólo cubre el diseño y la codificación de algoritmos
 y estructuras de datos, sino que también trata la depuración, las pruebas
 y la optimización de los programas.
 La mayoría de los ejemplos está escrita en C++ y Java, no hay ninguno en
 Python.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 The Elements of Java Style
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, editado por Al Vermeulen, es otro libro pequeño que discute algunos de
 los puntos mas sutiles de la buena programación, como el uso de buenas
 convenciones para los nombres, comentarios, incluso el uso de los espacios
 en blanco y la indentación (algo que no es problema en Python).
 El libro también cubre la programación por contrato que usa aserciones
 para atrapar errores mediante el chequeo de pre y postcondiciones, y la
 programación multihilo.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Programming Pearls
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, de Jon Bentley, es un libro clásico.
 Comprende varios casos de estudio que aparecieron originalmente en la columna
 del autor en las 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Communications of the ACM
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 Los estudios examinan los compromisos que hay que tomar cuando se programa
 y por qué tan a menudo es una mala idea apresurarse con la primera idea
 que se tiene para desarrollar un programa.
 Este libro es uno poco más viejo que los otros (1986), así que los ejemplos
 están escritos en lenguajes más viejos.
 Hay muchos problemas para resolver, algunos traen pistas y otros su solución.
 Este libro fue muy popular, incluso hay un segundo volumen.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 The New Turing Omnibus
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, de A.K Dewdney, hace una amable introducción a 66 tópicos en ciencias de
 la computación, que van desde la computación paralela hasta los virus de
 computador, desde escanografías hasta algoritmos genéticos.
 Todos son cortos e interesantes.
 Un libro anterior de Dewdney 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 The Armchair Universe
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 es una colección de artículos de su columna 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Computer Recreations
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 en la revista 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Scientific American (Investigación y Ciencia)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, estos libros son una rica fuente de ideas para emprender proyectos.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Turtles, Termites and Traffic Jams
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, de Mitchel Resnick, trata sobre el poder de la descentralización y cómo
 el comportamiento complejo puede emerger de la simple actividad coordinada
 de una multitud de agentes.
 Introduce el lenguaje StarLogo que permite escribir programas multiagentes.
 Los programas examinados demuestran el comportamiento complejo agregado,
 que a menudo es contraintuitivo.
 Muchos de estos programas fueron escritos por estudiantes de colegio y
 universidad.
 Programas similares pueden escribirse en Python usando hilos y gráficos
 simples.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Gödel, Escher y Bach
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, de Douglas Hofstadter.
 Simplemente, si usted ha encontrado magia en la recursión, también la encontrar
á en éste best seller.
 Uno de los temas que trata Hofstadter es el de los 
\begin_inset Quotes eld
\end_inset

ciclos extraños
\begin_inset Quotes erd
\end_inset

, en los que los patrones evolucionan y ascienden hasta que se encuentran
 a sí mismos otra vez.
 La tesis de Hofstadter es que esos 
\begin_inset Quotes eld
\end_inset

ciclos extraños
\begin_inset Quotes erd
\end_inset

 son una parte esencial de lo que separa lo animado de lo inanimado.
 Él muestra patrones como éstos en la música de Bach, los cuadros de Escher
 y el teorema de incompletitud de Gödel.
\end_layout

\end_body
\end_document
