#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
LyX source for textbook 
\begin_inset Quotes eld
\end_inset

How to think like a computer scientist'' 
\end_layout

\begin_layout Plain Layout
Copyright (c) 2001 Allen B.
 Downey, Jeffrey Elkner, and Chris Meyers.
\end_layout

\begin_layout Plain Layout
Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.1 or any later
 version published by the Free Software Foundation; with the Invariant Sections
 being "Contributor List", with no Front-Cover Texts, and with no Back-Cover
 Texts.
 A copy of the license is included in the section entitled "GNU Free Documentati
on License".
\end_layout

\begin_layout Plain Layout
This distribution includes a file named fdl.lyx that contains the text of
 the GNU Free Documentation License.
 If it is missing, you can obtain it from www.gnu.org or by writing to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 02111-1307, USA.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Licencia de documentación libre de GNU
\end_layout

\begin_layout Standard
Versión 1.2, Noviembre 2002 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This is an unofficial translation of the GNU Free Documentation License
 into Spanish.
 It was not published by the Free Software Foundation, and does not legally
 state the distribution terms for documentation that uses the GNU FDL --
 only the original English text of the GNU FDL does that.
 However, we hope that this translation will help Spanish speakers understand
 the GNU FDL better.
\end_layout

\begin_layout Standard
Esta es una traducción no oficial de la GNU Free Document License a Español
 (Castellano).
 No ha sido publicada por la Free Software Foundation y no establece legalmente
 los términos de distribución para trabajos que usen la GFDL (sólo el texto
 de la versión original en Inglés de la GFDL lo hace).
 Sin embargo, esperamos que esta traducción ayude a los hispanohablantes
 a entender mejor la GFDL.
 La versión original de la GFDL está disponible en la Free Software Foundation[1
].
\end_layout

\begin_layout Standard
Esta traducción está basada en una la versión 1.1 de Igor Támara y Pablo
 Reyes.
 Sin embargo la responsabilidad de su interpretación es de Joaquín Seoane.
\end_layout

\begin_layout Standard
Copyright (C) 2000, 2001, 2002 Free Software Foundation, Inc.
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 Se permite la copia y distribución de copias literales de este documento
 de licencia, pero no se permiten cambios[1].
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
rule{
\backslash
linewidth}{1pt}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Preámbulo
\end_layout

\begin_layout Standard
El propósito de esta licencia es permitir que un manual, libro de texto,
 u otro documento escrito sea libre en el sentido de libertad: asegurar
 a todo el mundo la libertad efectiva de copiarlo y redistribuirlo, con
 o sin modificaciones, de manera comercial o no.
 En segundo término, esta licencia proporciona al autor y al editor[2] una
 manera de obtener reconocimiento por su trabajo, sin que se le considere
 responsable de las modificaciones realizadas por otros.
\end_layout

\begin_layout Standard
Esta licencia es de tipo copyleft, lo que significa que los trabajos derivados
 del documento deben a su vez ser libres en el mismo sentido.
 Complementa la Licencia Pública General de GNU, que es una licencia tipo
 copyleft diseñada para el software libre.
\end_layout

\begin_layout Standard
Hemos diseñado esta licencia para usarla en manuales de software libre,
 ya que el software libre necesita documentación libre: un programa libre
 debe venir con manuales que ofrezcan la mismas libertades que el software.
 Pero esta licencia no se limita a manuales de software; puede usarse para
 cualquier texto, sin tener en cuenta su temática o si se publica como libro
 impreso o no.
 Recomendamos esta licencia principalmente para trabajos cuyo fin sea instructiv
o o de referencia.
\end_layout

\begin_layout Section
Aplicabilidad y definiciones
\end_layout

\begin_layout Standard
Esta licencia se aplica a cualquier manual u otro trabajo, en cualquier
 soporte, que contenga una nota del propietario de los derechos de autor
 que indique que puede ser distribuido bajo los términos de esta licencia.
 Tal nota garantiza en cualquier lugar del mundo, sin pago de derechos y
 sin límite de tiempo, el uso de dicho trabajo según las condiciones aquí
 estipuladas.
 En adelante la palabra Documento se referirá a cualquiera de dichos manuales
 o trabajos.
 Cualquier persona es un licenciatario y será referido como Usted.
 Usted acepta la licencia si copia.
 modifica o distribuye el trabajo de cualquier modo que requiera permiso
 según la ley de propiedad intelectual.
\end_layout

\begin_layout Standard
Una Versión Modificada del Documento significa cualquier trabajo que contenga
 el Documento o una porción del mismo, ya sea una copia literal o con modificaci
ones y/o traducciones a otro idioma.
\end_layout

\begin_layout Standard
Una Sección Secundaria es un apéndice con título o una sección preliminar
 del Documento que trata exclusivamente de la relación entre los autores
 o editores y el tema general del Documento (o temas relacionados) pero
 que no contiene nada que entre directamente en dicho tema general (por
 ejemplo, si el Documento es en parte un texto de matemáticas, una Sección
 Secundaria puede no explicar nada de matemáticas).
 La relación puede ser una conexión histórica con el tema o temas relacionados,
 o una opinión legal, comercial, filosófica, ética o política acerca de
 ellos.
\end_layout

\begin_layout Standard
Las Secciones Invariantes son ciertas Secciones Secundarias cuyos títulos
 son designados como Secciones Invariantes en la nota que indica que el
 documento es liberado bajo esta Licencia.
 Si una sección no entra en la definición de Secundaria, no puede designarse
 como Invariante.
 El documento puede no tener Secciones Invariantes.
 Si el Documento no identifica las Secciones Invariantes, es que no las
 tiene.
\end_layout

\begin_layout Standard
Los Textos de Cubierta son ciertos pasajes cortos de texto que se listan
 como Textos de Cubierta Delantera o Textos de Cubierta Trasera en la nota
 que indica que el documento es liberado bajo esta Licencia.
 Un Texto de Cubierta Delantera puede tener como mucho 5 palabras, y uno
 de Cubierta Trasera puede tener hasta 25 palabras.
\end_layout

\begin_layout Standard
Una copia Transparente del Documento, significa una copia para lectura en
 máquina, representada en un formato cuya especificación está disponible
 al público en general, apto para que los contenidos puedan ser vistos y
 editados directamente con editores de texto genéricos o (para imágenes
 compuestas por puntos) con programas genéricos de manipulación de imágenes
 o (para dibujos) con algún editor de dibujos ampliamente disponible, y
 que sea adecuado como entrada para formateadores de texto o para su traducción
 automática a formatos adecuados para formateadores de texto.
 Una copia hecha en un formato definido como Transparente, pero cuyo marcaje
 o ausencia de él haya sido diseñado para impedir o dificultar modificaciones
 posteriores por parte de los lectores no es Transparente.
 Un formato de imagen no es Transparente si se usa para una cantidad de
 texto sustancial.
 Una copia que no es Transparente se denomina Opaca.
\end_layout

\begin_layout Standard
Como ejemplos de formatos adecuados para copias Transparentes están ASCII
 puro sin marcaje, formato de entrada de Texinfo, formato de entrada de
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

LaTeX
\end_layout

\end_inset

, SGML o XML usando una DTD disponible públicamente, y HTML, PostScript
 o PDF simples, que sigan los estándares y diseñados para que los modifiquen
 personas.
 Ejemplos de formatos de imagen transparentes son PNG, XCF y JPG.
 Los formatos Opacos incluyen formatos propietarios que pueden ser leídos
 y editados únicamente en procesadores de palabras propietarios, SGML o
 XML para los cuáles las DTD y/o herramientas de procesamiento no estén
 ampliamente disponibles, y HTML, PostScript o PDF generados por algunos
 procesadores de palabras sólo como salida.
\end_layout

\begin_layout Standard
La Portada significa, en un libro impreso, la página de título, más las
 páginas siguientes que sean necesarias para mantener legiblemente el material
 que esta Licencia requiere en la portada.
 Para trabajos en formatos que no tienen página de portada como tal, Portada
 significa el texto cercano a la aparición más prominente del título del
 trabajo, precediendo el comienzo del cuerpo del texto.
\end_layout

\begin_layout Standard
Una sección Titulada XYZ significa una parte del Documento cuyo título es
 precisamente XYZ o contiene XYZ entre paréntesis, a continuación de texto
 que traduce XYZ a otro idioma (aquí XYZ se refiere a nombres de sección
 específicos mencionados más abajo, como Agradecimientos, Dedicatorias ,
 Aprobaciones o Historia.
 Conservar el Título de tal sección cuando se modifica el Documento significa
 que permanece una sección Titulada XYZ según esta definición .
\end_layout

\begin_layout Standard
El Documento puede incluir Limitaciones de Garantía cercanas a la nota donde
 se declara que al Documento se le aplica esta Licencia.
 Se considera que estas Limitaciones de Garantía están incluidas, por referencia
, en la Licencia, pero sólo en cuanto a limitaciones de garantía: cualquier
 otra implicación que estas Limitaciones de Garantía puedan tener es nula
 y no tiene efecto en el significado de esta Licencia.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
rule{
\backslash
linewidth}{1pt}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Copia literal
\end_layout

\begin_layout Standard
Usted puede copiar y distribuir el Documento en cualquier soporte, sea en
 forma comercial o no, siempre y cuando esta Licencia, las notas de copyright
 y la nota que indica que esta Licencia se aplica al Documento se reproduzcan
 en todas las copias y que usted no añada ninguna otra condición a las expuestas
 en esta Licencia.
 Usted no puede usar medidas técnicas para obstruir o controlar la lectura
 o copia posterior de las copias que usted haga o distribuya.
 Sin embargo, usted puede aceptar compensación a cambio de las copias.
 Si distribuye un número suficientemente grande de copias también deberá
 seguir las condiciones de la sección 3.
\end_layout

\begin_layout Standard
Usted también puede prestar copias, bajo las mismas condiciones establecidas
 anteriormente, y puede exhibir copias públicamente.
\end_layout

\begin_layout Section
Copiado en cantidad
\end_layout

\begin_layout Standard
Si publica copias impresas del Documento (o copias en soportes que tengan
 normalmente cubiertas impresas) que sobrepasen las 100, y la nota de licencia
 del Documento exige Textos de Cubierta, debe incluir las copias con cubiertas
 que lleven en forma clara y legible todos esos Textos de Cubierta: Textos
 de Cubierta Delantera en la cubierta delantera y Textos de Cubierta Trasera
 en la cubierta trasera.
 Ambas cubiertas deben identificarlo a Usted clara y legiblemente como editor
 de tales copias.
 La cubierta debe mostrar el título completo con todas las palabras igualmente
 prominentes y visibles.
 Además puede añadir otro material en las cubiertas.
 Las copias con cambios limitados a las cubiertas, siempre que conserven
 el título del Documento y satisfagan estas condiciones, pueden considerarse
 como copias literales.
\end_layout

\begin_layout Standard
Si los textos requeridos para la cubierta son muy voluminosos para que ajusten
 legiblemente, debe colocar los primeros (tantos como sea razonable colocar)
 en la verdadera cubierta y situar el resto en páginas adyacentes.
\end_layout

\begin_layout Standard
Si Usted publica o distribuye copias Opacas del Documento cuya cantidad
 exceda las 100, debe incluir una copia Transparente, que pueda ser leída
 por una máquina, con cada copia Opaca, o bien mostrar, en cada copia Opaca,
 una dirección de red donde cualquier usuario de la misma tenga acceso por
 medio de protocolos públicos y estandarizados a una copia Transparente
 del Documento completa, sin material adicional.
 Si usted hace uso de la última opción, deberá tomar las medidas necesarias,
 cuando comience la distribución de las copias Opacas en cantidad, para
 asegurar que esta copia Transparente permanecerá accesible en el sitio
 establecido por lo menos un año después de la última vez que distribuya
 una copia Opaca de esa edición al público (directamente o a través de sus
 agentes o distribuidores).
\end_layout

\begin_layout Standard
Se solicita, aunque no es requisito, que se ponga en contacto con los autores
 del Documento antes de redistribuir gran número de copias, para darles
 la oportunidad de que le proporcionen una versión actualizada del Documento.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
rule{
\backslash
linewidth}{1pt}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Modificaciones
\end_layout

\begin_layout Standard
Puede copiar y distribuir una Versión Modificada del Documento bajo las
 condiciones de las secciones 2 y 3 anteriores, siempre que usted libere
 la Versión Modificada bajo esta misma Licencia, con la Versión Modificada
 haciendo el rol del Documento, por lo tanto dando licencia de distribución
 y modificación de la Versión Modificada a quienquiera posea una copia de
 la misma.
 Además, debe hacer lo siguiente en la Versión Modificada:
\end_layout

\begin_layout Itemize
Usar en la Portada (y en las cubiertas, si hay alguna) un título distinto
 al del Documento y de sus versiones anteriores (que deberían, si hay alguna,
 estar listadas en la sección de Historia del Documento).
 Puede usar el mismo título de versiones anteriores al original siempre
 y cuando quien las publicó originalmente otorgue permiso.
\end_layout

\begin_layout Itemize
Listar en la Portada, como autores, una o más personas o entidades responsables
 de la autoría de las modificaciones de la Versión Modificada, junto con
 por lo menos cinco de los autores principales del Documento (todos sus
 autores principales, si hay menos de cinco), a menos que le eximan de tal
 requisito.
\end_layout

\begin_layout Itemize
Mostrar en la Portada como editor el nombre del editor de la Versión Modificada.
\end_layout

\begin_layout Itemize
Conservar todas las notas de copyright del Documento.
\end_layout

\begin_layout Itemize
Añadir una nota de copyright apropiada a sus modificaciones, adyacente a
 las otras notas de copyright.
\end_layout

\begin_layout Itemize
Incluir, inmediatamente después de las notas de copyright, una nota de licencia
 dando el permiso para usar la Versión Modificada bajo los términos de esta
 Licencia, como se muestra en la Adenda al final de este documento.
\end_layout

\begin_layout Itemize
Conservar en esa nota de licencia el listado completo de las Secciones Invariant
es y de los Textos de Cubierta que sean requeridos en la nota de Licencia
 del Documento original.
\end_layout

\begin_layout Itemize
Incluir una copia sin modificación de esta Licencia.
\end_layout

\begin_layout Itemize
Conservar la sección Titulada Historia, conservar su Título y añadirle un
 elemento que declare al menos el título, el año, los nuevos autores y el
 editor de la Versión Modificada, tal como figuran en la Portada.
 Si no hay una sección Titulada Historia en el Documento, crear una estableciend
o el título, el año, los autores y el editor del Documento, tal como figuran
 en su Portada, añadiendo además un elemento describiendo la Versión Modificada,
 como se estableció en la oración anterior.
\end_layout

\begin_layout Itemize
Conservar la dirección en red, si la hay, dada en el Documento para el acceso
 público a una copia Transparente del mismo, así como las otras direcciones
 de red dadas en el Documento para versiones anteriores en las que estuviese
 basado.
 Pueden ubicarse en la sección Historia.
 Se puede omitir la ubicación en red de un trabajo que haya sido publicado
 por lo menos cuatro años antes que el Documento mismo, o si el editor original
 de dicha versión da permiso.
\end_layout

\begin_layout Itemize
En cualquier sección Titulada Agradecimientos o Dedicatorias, Conservar
 el Título de la sección y conservar en ella toda la sustancia y el tono
 de los agradecimientos y/o dedicatorias incluidas por cada contribuyente.
\end_layout

\begin_layout Itemize
Conservar todas las Secciones Invariantes del Documento, sin alterar su
 texto ni sus títulos.
 Números de sección o el equivalente no son considerados parte de los títulos
 de la sección.
\end_layout

\begin_layout Itemize
Borrar cualquier sección titulada Aprobaciones.
 Tales secciones no pueden estar incluidas en las Versiones Modificadas.
\end_layout

\begin_layout Itemize
No cambiar el título de ninguna sección existente a Aprobaciones ni a uno
 que entre en conflicto con el de alguna Sección Invariante.
\end_layout

\begin_layout Itemize
Conservar todas las Limitaciones de Garantía.
\end_layout

\begin_layout Standard
Si la Versión Modificada incluye secciones o apéndices nuevos que califiquen
 como Secciones Secundarias y contienen material no copiado del Documento,
 puede opcionalmente designar algunas o todas esas secciones como invariantes.
 Para hacerlo, añada sus títulos a la lista de Secciones Invariantes en
 la nota de licencia de la Versión Modificada.
 Tales títulos deben ser distintos de cualquier otro título de sección.
\end_layout

\begin_layout Standard
Puede añadir una sección titulada Aprobaciones, siempre que contenga únicamente
 aprobaciones de su Versión Modificada por otras fuentes --por ejemplo,
 observaciones de peritos o que el texto ha sido aprobado por una organización
 como la definición oficial de un estándar.
\end_layout

\begin_layout Standard
Puede añadir un pasaje de hasta cinco palabras como Texto de Cubierta Delantera
 y un pasaje de hasta 25 palabras como Texto de Cubierta Trasera en la Versión
 Modificada.
 Una entidad solo puede añadir (o hacer que se añada) un pasaje al Texto
 de Cubierta Delantera y uno al de Cubierta Trasera.
 Si el Documento ya incluye un textos de cubiertas añadidos previamente
 por usted o por la misma entidad que usted representa, usted no puede añadir
 otro; pero puede reemplazar el anterior, con permiso explícito del editor
 que agregó el texto anterior.
\end_layout

\begin_layout Standard
Con esta Licencia ni los autores ni los editores del Documento dan permiso
 para usar sus nombres para publicidad ni para asegurar o implicar aprobación
 de cualquier Versión Modificada.
\end_layout

\begin_layout Section
Combinación de documentos
\end_layout

\begin_layout Standard
Usted puede combinar el Documento con otros documentos liberados bajo esta
 Licencia, bajo los términos definidos en la sección 4 anterior para versiones
 modificadas, siempre que incluya en la combinación todas las Secciones
 Invariantes de todos los documentos originales, sin modificar, listadas
 todas como Secciones Invariantes del trabajo combinado en su nota de licencia.
 Así mismo debe incluir la Limitación de Garantía.
\end_layout

\begin_layout Standard
El trabajo combinado necesita contener solamente una copia de esta Licencia,
 y puede reemplazar varias Secciones Invariantes idénticas por una sola
 copia.
 Si hay varias Secciones Invariantes con el mismo nombre pero con contenidos
 diferentes, haga el título de cada una de estas secciones único añadiéndole
 al final del mismo, entre paréntesis, el nombre del autor o editor original
 de esa sección, si es conocido, o si no, un número único.
 Haga el mismo ajuste a los títulos de sección en la lista de Secciones
 Invariantes de la nota de licencia del trabajo combinado.
\end_layout

\begin_layout Standard
En la combinación, debe combinar cualquier sección Titulada Historia de
 los documentos originales, formando una sección Titulada Historia; de la
 misma forma combine cualquier sección Titulada Agradecimientos, y cualquier
 sección Titulada Dedicatorias.
 Debe borrar todas las secciones tituladas Aprobaciones.
\end_layout

\begin_layout Section
Colecciones de documentos
\end_layout

\begin_layout Standard
Puede hacer una colección que conste del Documento y de otros documentos
 liberados bajo esta Licencia, y reemplazar las copias individuales de esta
 Licencia en todos los documentos por una sola copia que esté incluida en
 la colección, siempre que siga las reglas de esta Licencia para cada copia
 literal de cada uno de los documentos en cualquiera de los demás aspectos.
\end_layout

\begin_layout Standard
Puede extraer un solo documento de una de tales colecciones y distribuirlo
 individualmente bajo esta Licencia, siempre que inserte una copia de esta
 Licencia en el documento extraído, y siga esta Licencia en todos los demás
 aspectos relativos a la copia literal de dicho documento.
\end_layout

\begin_layout Section
Agregación con trabajos independientes
\end_layout

\begin_layout Standard
Una recopilación que conste del Documento o sus derivados y de otros documentos
 o trabajos separados e independientes, en cualquier soporte de almacenamiento
 o distribución, se denomina un agregado si el copyright resultante de la
 compilación no se usa para limitar los derechos de los usuarios de la misma
 más allá de lo que los de los trabajos individuales permiten.
 Cuando el Documento se incluye en un agregado, esta Licencia no se aplica
 a otros trabajos del agregado que no sean en sí mismos derivados del Documento.
\end_layout

\begin_layout Standard
Si el requisito de la sección 3 sobre el Texto de Cubierta es aplicable
 a estas copias del Documento y el Documento es menor que la mitad del agregado
 entero, los Textos de Cubierta del Documento pueden colocarse en cubiertas
 que enmarquen solamente el Documento dentro del agregado, o el equivalente
 electrónico de las cubiertas si el documento está en forma electrónica.
 En caso contrario deben aparecer en cubiertas impresas enmarcando todo
 el agregado.
\end_layout

\begin_layout Section
Traducción
\end_layout

\begin_layout Standard
La Traducción es considerada como un tipo de modificación, por lo que usted
 puede distribuir traducciones del Documento bajo los términos de la sección
 4.
 El reemplazo de las Secciones Invariantes con traducciones requiere permiso
 especial de los dueños de derecho de autor, pero usted puede añadir traduccione
s de algunas o todas las Secciones Invariantes a las versiones originales
 de las mismas.
 Puede incluir una traducción de esta Licencia, de todas las notas de licencia
 del documento, así como de las Limitaciones de Garantía, siempre que incluya
 también la versión en Inglés de esta Licencia y las versiones originales
 de las notas de licencia y Limitaciones de Garantía.
 En caso de desacuerdo entre la traducción y la versión original en Inglés
 de esta Licencia, la nota de licencia o la limitación de garantía, la versión
 original en Inglés prevalecerá.
\end_layout

\begin_layout Standard
Si una sección del Documento está Titulada Agradecimientos, Dedicatorias
 o Historia el requisito (sección 4) de Conservar su Título (Sección 1)
 requerirá, típicamente, cambiar su título.
\end_layout

\begin_layout Section
Terminación
\end_layout

\begin_layout Standard
Usted no puede copiar, modificar, sublicenciar o distribuir el Documento
 salvo por lo permitido expresamente por esta Licencia.
 Cualquier otro intento de copia, modificación, sublicenciamiento o distribución
 del Documento es nulo, y dará por terminados automáticamente sus derechos
 bajo esa Licencia.
 Sin embargo, los terceros que hayan recibido copias, o derechos, de usted
 bajo esta Licencia no verán terminadas sus licencias, siempre que permanezcan
 en total conformidad con ella.
\end_layout

\begin_layout Section
Revisiones futuras de esta licencia
\end_layout

\begin_layout Standard
De vez en cuando la Free Software Foundation puede publicar versiones nuevas
 y revisadas de la Licencia de Documentación Libre GNU.
 Tales versiones nuevas serán similares en espíritu a la presente versión,
 pero pueden diferir en detalles para solucionar nuevos problemas o intereses.
 Vea 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.gnu.org/copyleft/
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Cada versión de la Licencia tiene un número de versión que la distingue.
 Si el Documento especifica que se aplica una versión numerada en particular
 de esta licencia o cualquier versión posterior, usted tiene la opción de
 seguir los términos y condiciones de la versión especificada o cualquiera
 posterior que haya sido publicada (no como borrador) por la Free Software
 Foundation.
 Si el Documento no especifica un número de versión de esta Licencia, puede
 escoger cualquier versión que haya sido publicada (no como borrador) por
 la Free Software Foundation.
\end_layout

\begin_layout Section
ADENDA: Cómo usar esta Licencia en sus documentos
\end_layout

\begin_layout Standard
Para usar esta licencia en un documento que usted haya escrito, incluya
 una copia de la Licencia en el documento y ponga el siguiente copyright
 y nota de licencia justo después de la página de título:
\end_layout

\begin_layout Quote
Copyright (c) AÑO SU NOMBRE.
 Se concede permiso para copiar, distribuir y/o modificar este documento
 bajo los términos de la Licencia de Documentación Libre de GNU, Versión
 1.2 o cualquier otra versión posterior publicada por la Free Software Foundation
; sin Secciones Invariantes ni Textos de Cubierta Delantera ni Textos de
 Cubierta Trasera.
 Una copia de la licencia está incluida en la sección titulada GNU Free
 Documentation License.
 
\end_layout

\begin_layout Standard
Si tiene Secciones Invariantes, Textos de Cubierta Delantera y Textos de
 Cubierta Trasera, reemplace la frase sin ...
 Trasera por esto:
\end_layout

\begin_layout Quote
siendo las Secciones Invariantes LISTE SUS TÍTULOS, siendo los Textos de
 Cubierta Delantera LISTAR, y siendo sus Textos de Cubierta Trasera LISTAR.
 
\end_layout

\begin_layout Standard
Si tiene Secciones Invariantes sin Textos de Cubierta o cualquier otra combinaci
ón de los tres, mezcle ambas alternativas para adaptarse a la situación.
\end_layout

\begin_layout Standard
Si su documento contiene ejemplos de código de programa no triviales, recomendam
os liberar estos ejemplos en paralelo bajo la licencia de software libre
 que usted elija, como la Licencia Pública General de GNU (GNU General Public
 License), para permitir su uso en software libre.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Notas
\end_layout

\begin_layout Standard
[1] Ésta es la traducción del Copyright de la Licencia, no es el Copyright
 de esta traducción no autorizada.
\end_layout

\begin_layout Standard
[2] La licencia original dice publisher, que es, estrictamente, quien publica,
 diferente de editor, que es más bien quien prepara un texto para publicar.
 En castellano editor se usa para ambas cosas.
\end_layout

\begin_layout Standard
[3] En sentido estricto esta licencia parece exigir que los títulos sean
 exactamente Acknowledgements, Dedications, Endorsements e History, en inglés.
\end_layout

\end_body
\end_document
