#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble

\usepackage[text={5in,7in},centering,twoside,letterpaper]{geometry}
%\usepackage[utf8]{inputenc}
\setlength{\marginparsep}{0in}
\setlength{\marginparwidth}{0in}
\setlength{\marginparpush}{0in}
%\setlength{\hoffset}{-5pt}


\newcommand{\introprog}{Introducción a la programación con Python 2ed}
%\addto\captionsspanish{\renewcommand{\indexname}{Índice analítico}}

%\normalsize

\title{\introprog}
\author{Andrés Becerra Sandoval}
\date{Mayo 2014}


\newcommand{\beforefig}{\vspace{1.3\parskip}}
\newcommand{\afterfig}{\vspace{-0.2\parskip}}

\newcommand{\beforeverb}{\vspace{0.6\parskip}}
\newcommand{\afterverb}{\vspace{0.6\parskip}}

\newcommand{\adjustpage}[1]{\enlargethispage{#1\baselineskip}}
\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\newcommand{\blankpage}{\pagestyle{empty}\vspace*{1in}\newpage}



\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}


% The following lines add a little extra space to the column
% in which the Section numbers appear in the table of contents

\makeatletter
\renewcommand{\l@section}{\@dottedtocline{1}{1.5em}{3.0em}}
\makeatother
\setcounter{tocdepth}{1}

\usepackage{listings}
%\usepackage[usenames,dvipsnames]{color}
\usepackage{textcomp}

\definecolor{purple}{RGB}{153,0,153} 
\definecolor{green}{RGB}{0,153,0} 

\lstdefinestyle{python-idle-code}{
  language=Python,                   
  basicstyle=\normalsize\ttfamily,  
  % Color settings to match IDLE style
  keywordstyle=\color{Orange},       % core keywords,
  morekeywords={assert},
  morekeywords=[2]{print,None,True,False,len,abs,id,type,input,raw_input,raise,open,range,str,int,float,self,super},
  keywordstyle={[2]\color{purple}}, % built-ins
  %identifierstyle=\color{blue}, (in IDLE only for defining functions and classes is blue)
  stringstyle=\color{green},
  commentstyle=\color{red},
  morecomment=[s][\color{green}]{"""}{"""},
  upquote=true,                      % requires textcomp
  showspaces=false,
  showstringspaces=false  
}

\lstset{style=python-idle-code}
\end_preamble
\options usenames,dvipsnames
\use_default_options false
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children strict
\language spanish
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "palatino" "default"
\font_sans "kurier" "default"
\font_typewriter "cmtt" "default"
\font_math "default" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 1
\bibtex_command default
\index_command makeindex
\float_placement class
\float_alignment class
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_title "Introducción a la programación con Python"
\pdf_author "Andrés Becerra Sandoval"
\pdf_subject "programación de computadores"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 0
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=blue,linkcolor=black"
\papersize letter
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\SpecialChar LyX
 source for textbook 
\begin_inset Quotes eld
\end_inset

How to think like a computer scientist'' 
\end_layout

\begin_layout Plain Layout
Copyright (c) 2001 Allen B.
 Downey,
 Jeffrey Elkner,
 and Chris Meyers.
\end_layout

\begin_layout Plain Layout
Traslation to spanish completed by Andrés Becerra Sandoval <andres.becerra@gmail.com>
\end_layout

\begin_layout Plain Layout
Permission is granted to copy,
 distribute and/or modify this document under the terms of the GNU Free Documentation License,
 Version 1.1 or any later version published by the Free Software Foundation;
 with the Invariant Sections being "Contributor List",
 with no Front-Cover Texts,
 and with no Back-Cover Texts.
 A copy of the license is included in the section entitled "GNU Free Documentation License".
\end_layout

\begin_layout Plain Layout
This distribution includes a file named fdl.lyx that contains the text of the GNU Free Documentation License.
 If it is missing,
 you can obtain it from www.gnu.org or by writing to the Free Software Foundation,
 Inc.,
 59 Temple Place - Suite 330,
 Boston,
 MA 02111-1307,
 USA.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout

% archivo para la institucion o editorial
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "foreword.lyx"
literal "true"

\end_inset

 
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "preface.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "contrib.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "traduccion.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "solucionProblemas.lyx"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "elCaminoHaciaElPrograma.lyx"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "variablesExpresionesSentencias.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "funciones.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "condicionalesYRecursion.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "funcionesFructiferas.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "iteracion.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "cadenas.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "listas.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "interludioTriqui.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "tuplas.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "diccionarios.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "archivosYExcepciones.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "clasesYObjetos.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "clasesYFunciones.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "clasesYMetodos.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "interludioFraccion.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "conjuntosDeObjetos.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "herencia.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "interludioTriquiGUI.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand input
filename "depuracion.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "lecturasRecomendadas.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "fdl.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "gfdles.lyx"
literal "true"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
