#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\master introprog-py.lyx
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
Introducción a la programación con Python (2ed)
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Andrés Becerra Sandoval
\series default
\size huge
 
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align right

\size small
Traducción y Adaptación del libro 
\begin_inset Newline newline
\end_inset


\begin_inset Quotes fld
\end_inset

How to think like a computer scientist, learning with Python
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Newline newline
\end_inset

 escrito por: 
\begin_inset Newline newline
\end_inset

 Allen Downey
\begin_inset Newline newline
\end_inset

 Jeffrey Elkner
\begin_inset Newline newline
\end_inset

 Chris Meyers
\begin_inset Newline newline
\end_inset

 
\size default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename illustrations/logo/LogoVerticalNegro.eps
	scale 20

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size larger
Facultad de Ingeniería
\size default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset VSpace vfill
\end_inset


\begin_inset Graphics
	filename illustrations/logo/LogoHorizontalNegro.eps
	scale 20
	scaleBeforeRotation
	rotateAngle 270

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
parindent
\end_layout

\end_inset

0pt 
\size tiny

\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
Rector: Luis Felipe Gómez Restrepo, S.J.
\begin_inset Newline newline
\end_inset

 Vicerrectora Académica: Ana Milena Yoshioka Vargas
\begin_inset Newline newline
\end_inset

 Vicerrector del Medio Universitario: Luis Fernando Granados Ospina, S.J.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
Facultad de Ingeniería
\begin_inset Newline newline
\end_inset

 Decano Académico: Jaime Alberto Aguilar Zambrano Ph.D 
\begin_inset Newline newline
\end_inset

Directora del departamento de Ingeniería electrónica y computación: Gloria
 Inés Alvarez Vargas
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
Titulo: Introducción a la programación con Python 
\begin_inset Newline newline
\end_inset

 Titulo original: How to think like a computer scientist, learning with
 Python Autores: Allen Downey, Jeffrey Elkner, Chris Meyers 
\begin_inset Newline newline
\end_inset

 Traducción y adaptación: Andrés Becerra Sandoval 
\begin_inset Newline newline
\end_inset

 Colección: Libro
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
ISBN: 978-958-8347-22-6 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
Coordinador Editorial: Ignacio Murgueitio
\begin_inset Newline newline
\end_inset

 Email: mignacio@javerianacali.edu.co
\end_layout

\begin_layout Standard

\size scriptsize
© Derechos Reservados
\begin_inset Newline newline
\end_inset

 © Sello Editorial Javeriano
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
Correspondencia, suscripciones y solicitudes de canje:
\begin_inset Newline newline
\end_inset

 Calle 18 # 118-250
\begin_inset Newline newline
\end_inset

 Santiago de Cali, Valle del Cauca
\begin_inset Newline newline
\end_inset

 Pontificia Universidad Javeriana
\begin_inset Newline newline
\end_inset

 Facultad de Ingeniería
\begin_inset Newline newline
\end_inset

 Teléfonos: (57-2) 3218200 Exts.
 8233 - 518 Fax 555 2823
\begin_inset Newline newline
\end_inset

 Email: abecerra@javerianacali.edu.co 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
Formato 17 x 25 cms
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

% Diseño e Impresión: Multimedios PUJ Cali
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
Diseño de Carátula: Patricia Mejía, basada en una imagen de Ken Manheimer
 
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

 http://myriadicity.net
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
Impresión: 2014
\size default
 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset VSpace 0.25in
\end_inset


\end_layout

\begin_layout Standard
Se concede permiso para copiar, distribuir, y/o modificar este documento
 bajo los terminos de la GNU Free Documentation License, Versión 1.1 o cualquier
 versión posterior publicada por la Free Software Foundation; manteniendo
 sin variaciones las secciones 
\begin_inset Quotes eld
\end_inset

Prólogo,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

Prefacio,
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

Lista de contribuidores,
\begin_inset Quotes erd
\end_inset

 sin texto de cubierta, y sin texto de contracubierta.
 Una copia de la licencia está incluida en el apéndice titulado 
\begin_inset Quotes eld
\end_inset

GNU Free Documentation License
\begin_inset Quotes erd
\end_inset

 y una traducción de ésta al español en el apéndice titulado 
\begin_inset Quotes eld
\end_inset

Licencia de Documentación Libre de GNU
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
La GNU Free Documentation License también está disponible a través de 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

www.gnu.org
\end_layout

\end_inset

 o escribiendo a la Free Software Foundation, Inc., 59 Temple Place, Suite
 330, Boston, MA 02111-1307, USA.
\end_layout

\begin_layout Standard
La forma original de este libro es código fuente LaTeX
\begin_inset space \space{}
\end_inset

y compilarlo tiene el efecto de generar un libro de texto en una repesentacion
 independiente del dispositivo que puede ser convertida a otros formatos
 e imprimirse.
\end_layout

\begin_layout Standard
El código fuente LaTeX
\begin_inset space \space{}
\end_inset

para este libro y mas información sobre este proyecto se encuentra en los
 sitios web:
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

 http://cic.javerianacali.edu.co/~abecerra
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/abecerra/thinkcs-py_es
\end_layout

\end_inset


\end_layout

\begin_layout Standard
  
\begin_inset Flex URL
status open

\begin_layout Plain Layout

   http://www.thinkpython.com
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este libro ha sido preparado utilizando LaTeX
\begin_inset space \space{}
\end_inset

y las figuras se han realizado con xfig.
 Todos estos son programas de código abierto, gratuito.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.25in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Downey, Allen 
\begin_inset Newline newline
\end_inset

Introducción a la programación con Python / Allen Downey, Jeffrey Elkner,
 Chris Meyers; traducido y adaptado por Andrés Becerra Sandoval.
 – Santiago de Cali: Pontificia Universidad Javeriana, Sello Editorial Javeriano
, 2014.
 
\begin_inset Newline newline
\end_inset

345 p.
 ; 26 cm.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Incluye referencias bibliográficas e índice.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

ISBN 978-958-8347-22-6
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

1.
 Programación (computadores electrónicos) -- Metodología 2.
 Python (lenguaje de programación para computadores) I.
 Meyer, Chris II.
 Pontificia Universidad Javeriana (Cali) III.
 How to think like a computer scientist: learning with python IV.
 Tít.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
SCDD 005.1 
\begin_inset space \hfill{}
\end_inset

 BPUJC
\end_layout

\end_inset


\end_layout

\end_body
\end_document
