#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
% LaTeX source for the spanish traslation of the textbook ``How to think like a computer scientist''
% Copyright (c)  2001,2002  Allen B. Downey.
% Traslation completed by
% Andrés Becerra Sandoval
% abecerra@cic.puj.edu.co


% Permission is granted to copy, distribute and/or modify this
% document under the terms of the GNU Free Documentation License,
% Version 1.1  or any later version published by the Free Software
% Foundation; with the Invariant Sections being "Contributor List",
% with no Front-Cover Texts, and with no Back-Cover Texts. A copy of
% the license is included in the section entitled "GNU Free
% Documentation License".

% This distribution includes a file named fdl.tex that contains the text
% of the GNU Free Documentation License.  If it is missing, you can obtain
% it from www.gnu.org or by writing to the Free Software Foundation,
% Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
%

\usepackage[spanish]{babel}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{ucs}
%\pssilent

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         INCLUDE ONLY 
%\includeonly{chap20}
%FIX
%\setcounter{chapter}{20}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sloppy
\setlength{\topmargin}{-0.375in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}

% Uncomment these to center on 8.5 x 11
\setlength{\topmargin}{0.625in}
\setlength{\oddsidemargin}{0.875in}
\setlength{\evensidemargin}{0.875in}

\setlength{\headsep}{3ex}
\setlength{\textheight}{7.2in}



\renewcommand{\baselinestretch}{1.02}

% see LaTeX Companion page 62
\setlength{\topsep}{-0.0\parskip}
\setlength{\partopsep}{-0.5\parskip}
\setlength{\itemindent}{0.0in}
\setlength{\listparindent}{0.0in}

% see LaTeX Companion page 26
% these are copied from /usr/local/teTeX/share/texmf/tex/latex/base/book.cls
% all I changed is afterskip


\renewcommand{\section}{\@startsection 
    {section} {1} {0mm}%
    {-3.5ex \@plus -1ex \@minus -.2ex}%
    {0.7ex \@plus.2ex}%
    {\normalfont\Large\bfseries}}
\renewcommand{\subsection}{\@startsection {subsection}{2}{0mm}%
    {-3.25ex\@plus -1ex \@minus -.2ex}%
    {0.3ex \@plus .2ex}%
    {\normalfont\large\bfseries}}
\renewcommand{\subsubsection}{\@startsection {subsubsection}{3}{0mm}%
    {-3.25ex\@plus -1ex \@minus -.2ex}%
    {0.3ex \@plus .2ex}%
    {\normalfont\normalsize\bfseries}}


\newcommand{\beforefig}{\vspace{1.3\parskip}}
\newcommand{\afterfig}{\vspace{-0.2\parskip}}

\newcommand{\beforeverb}{\vspace{0.6\parskip}}
\newcommand{\afterverb}{\vspace{0.6\parskip}}

\newcommand{\adjustpage}[1]{\enlargethispage{#1\baselineskip}}
\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\newcommand{\blankpage}{\pagestyle{empty}\vspace*{1in}\newpage}



\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\lhead[\fancyplain{}{\bfseries\thepage}]%
      {\fancyplain{}{\bfseries\rightmark}}
\rhead[\fancyplain{}{\bfseries\leftmark}]%
      {\fancyplain{}{\bfseries\thepage}}
\cfoot{}

% turn off the rule under the header
%\setlength{\headrulewidth}{0pt}

% the following is a brute-force way to prevent the headers
% from getting transformed into all-caps
\renewcommand{\MakeUppercase}{}



\end_preamble
\options letter
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8x
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 1.7ex plus 0.5ex minus 0.5ex
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancyplain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-half title--------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right

\lang spanish

\begin_inset VSpace 2.5in*
\end_inset

 
\size huge
Como Pensar como un Científico de la Computación
\size default
 
\begin_inset VSpace 0.25in
\end_inset

 
\size largest
con Python
\size default
 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--verso------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
pagebreak
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace*{6in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--title page--------------------------------------------------
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right

\lang spanish

\begin_inset VSpace 2.5in*
\end_inset

 
\size huge
Como Pensar como un Científico de la Computación
\size default
 
\begin_inset VSpace 0.25in
\end_inset

 
\size largest
con Python
\size default
 
\begin_inset VSpace 0.5in
\end_inset

 
\end_layout

\begin_layout Author

\lang spanish
Allen Downey, Jeffrey Elkner y Chris Meyers
\end_layout

\begin_layout Standard
\align right

\lang spanish

\size small
Allen Downey
\begin_inset Newline newline
\end_inset

 Jeffrey Elkner
\begin_inset Newline newline
\end_inset

 Chris Meyers
\begin_inset Newline newline
\end_inset

 
\size default

\end_layout

\begin_layout Standard
\align right

\lang spanish

\begin_inset VSpace 0.25in
\end_inset


\end_layout

\begin_layout Standard
\align right

\lang spanish

\size small
Traducido y adaptado por
\begin_inset Newline newline
\end_inset

 Andrés Becerra Sandoval 
\begin_inset Newline newline
\end_inset

 
\size default

\end_layout

\begin_layout Standard
\align right

\lang spanish

\begin_inset VSpace 0.5in
\end_inset

 
\size larger
Pontificia Universidad Javeriana
\size default
 
\begin_inset Newline newline
\end_inset

 
\size small
Santiago de Cali, Colombia
\size default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includegraphics{illustrations/logo1.eps,width=1in}
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--copyright--------------------------------------------------
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset

 Copyright 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
copyright
\end_layout

\end_inset

 
\begin_inset space ~

\end_inset

2002 Allen Downey, Jeffrey Elkner, y Chris Meyers. 
\begin_inset VSpace 0.25in
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Corregido por Shannon Turlington y Lisa Cutler.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Diseño de la cubierta por Rebecca Gimenez.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.25in
\end_inset


\end_layout

\begin_layout Standard
\align left

\lang spanish
Pontificia Universidad Javeriana 
\begin_inset Newline newline
\end_inset

 Calle 18 No. 118-250 
\begin_inset Newline newline
\end_inset

 A.A. No. 26239 
\begin_inset Newline newline
\end_inset

 Cali, Colombia 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Green Tea Press       
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%1 Grove St.           
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%P.O. Box 812901       
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Wellesley, MA 02482   
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.25in
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Se concede permiso para copiar, distribuir, y/o modificar este documento bajo los terminos de la GNU Free Documentation License, Versión 1.1 o cualquier versión posterior publicada por la Free Software Foundation; manteniendo sin variaciones las secciones 
\begin_inset Quotes eld
\end_inset

Prólogo,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

Prefacio,
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

Lista de contribuidores,
\begin_inset Quotes erd
\end_inset

 sin texto de cubierta, y sin texto de contracubierta. Una copia de la licencia está incluida en el apéndice titulado 
\begin_inset Quotes eld
\end_inset

GNU Free Documentation License
\begin_inset Quotes erd
\end_inset

 y una traducción de ésta al español en el apéndice titulado Licencia de Documentación Libre de GNU
\end_layout

\begin_layout Standard

\lang spanish
La GNU Free Documentation License está disponible a través de 
\family typewriter
www.gnu.org
\family default
 o escribiendo a la Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
\end_layout

\begin_layout Standard

\lang spanish
La forma original de este libro es código fuente LaTeX
\begin_inset space \space{}

\end_inset

y compilarlo tiene el efecto de generar un libro de texto en una repesentacion independiente del dispositivo que puede ser convertida a otros formatos e imprimirse.
\end_layout

\begin_layout Standard

\lang spanish
El código fuente LaTeX
\begin_inset space \space{}

\end_inset

para este libro y mas información sobre este proyecto se encuentra en:
\end_layout

\begin_layout Verbatim
      http://www.thinkpython.com
\end_layout

\begin_layout Standard

\lang spanish
Este libro ha sido preparado utilizando LaTeX
\begin_inset space \space{}

\end_inset

y las figuras se han realizado con xfig. Todos estos son programas de código abierto, gratuito.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.25in
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Historia de la impresión:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{description}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item[Abril 2002:] Primera edición.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{description}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%ISBN 0-9716775-0-6
\end_layout

\end_inset


\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-----------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset include
LatexCommand include
preview false
filename "foreword.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "preface.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "contrib.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "traduccion.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The following lines add a little extra space to the column
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% in which the Section numbers appear in the table of contents
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
makeatletter
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\l@section}{\@dottedtocline{1}{1.5em}{3.0em}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
makeatother
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setcounter{tocdepth}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
include{chap00}	
\backslash
clearemptydoublepage  % solucion de problemas
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap01.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% el camino del programa
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap02.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% variables, expresiones, sentencias
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap03.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% funciones
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap04.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% condicionales y recursion 
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap05.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% funciones fructíferas
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap06.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% iteracion
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap07.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% cadenas
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap08.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% listas
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap09.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% tuplas
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap10.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% diccionarios 
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap11.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% archivos y excepciones
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap12.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% clases y objetos
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap13.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% clases y funciones
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap14.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% clases y metodos
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%FIX %
\backslash
setcounter{page}{168}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap15.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% conjuntos de objetos
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap16.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% herencia
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap17.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% listas enlazadas
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap18.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% pilas
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap19.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% colas (normales y de prioridad)
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "chap20.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% arboles
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%dummy comment inserted by tex2lyx to ensure that this paragraph is not empty
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "app01.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% depuracion
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "app02.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% creando un nuevo tipo de dato
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "app03.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% programas completos
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "app04.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% lecturas recomendadas
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "gfdles.tex"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% GNU free doc license (spanish)
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "fdl.tex"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% GNU free doc license
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
