#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8x
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancyplain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
LyX source for textbook 
\begin_inset Quotes eld
\end_inset

How to think like a computer scientist'' 
\end_layout

\begin_layout Plain Layout
Copyright (c) 2001 Allen B.
 Downey, Jeffrey Elkner, and Chris Meyers.
\end_layout

\begin_layout Plain Layout
Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.1 or any later
 version published by the Free Software Foundation; with the Invariant Sections
 being "Contributor List", with no Front-Cover Texts, and with no Back-Cover
 Texts.
 A copy of the license is included in the section entitled "GNU Free Documentati
on License".
\end_layout

\begin_layout Plain Layout
This distribution includes a file named fdl.lyx that contains the text of
 the GNU Free Documentation License.
 If it is missing, you can obtain it from www.gnu.org or by writing to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 02111-1307, USA.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Traducción al español
\end_layout

\begin_layout Standard
Al comienzo de junio de 2007 tomé la iniciativa de traducir el texto 
\begin_inset Quotes eld
\end_inset

How to think like a Computer Scientist, with Python
\begin_inset Quotes erd
\end_inset

 al español.
 Rápidamente me dí cuenta de que ya había un trabajo inicial de traducción
 empezado por:
\end_layout

\begin_layout Itemize
Angel Arnal 
\end_layout

\begin_layout Itemize
I Juanes 
\end_layout

\begin_layout Itemize
Litza Amurrio 
\end_layout

\begin_layout Itemize
Efrain Andia
\end_layout

\begin_layout Standard
Ellos habían traducido los capítulos 1,2,10,11, y 12, así como el prefacio,
 la introducción y la lista de colaboradores.
 Tomé su valioso trabajo como punto de partida, adapté los capítulos, traduje
 las secciones faltantes del libro y añadí un primer capítulo adicional
 sobre solución de problemas.
\end_layout

\begin_layout Standard
Aunque el libro traduce la primera edición del original, todo se ha corregido
 para que sea compatible con Python 2.7, por ejemplo se usan booleanos en
 vez de enteros en los condicionales y ciclos.
\end_layout

\begin_layout Standard
Para realizar este trabajo ha sido invaluable la colaboración de familiares,
 colegas, amigos y estudiantes que han señalado errores, expresiones confusas
 y han aportado toda clase de sugerencias constructivas.
 Mi agradecimiento va para los traductores antes mencionados y para los
 estudiantes de Biología que tomaron el curso de Informática en la Pontificia
 Universidad Javeriana (Cali-Colombia), durante el semestre 2014-1:
\end_layout

\begin_layout Itemize
Estefanía Lopez 
\end_layout

\begin_layout Itemize
Gisela Chaves 
\end_layout

\begin_layout Itemize
Marlyn Zuluaga 
\end_layout

\begin_layout Itemize
Francisco Sanchez 
\end_layout

\begin_layout Itemize
María del Mar Lopez 
\end_layout

\begin_layout Itemize
Diana Ramirez 
\end_layout

\begin_layout Itemize
Guillermo Perez 
\end_layout

\begin_layout Itemize
María Alejandra Gutierrez 
\end_layout

\begin_layout Itemize
Sara Rodriguez 
\end_layout

\begin_layout Itemize
Claudia Escobar
\end_layout

\begin_layout Itemize
Yisveire Fontalvo
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.25in
\end_inset

 
\end_layout

\begin_layout Standard
\align left
Andrés Becerra Sandoval 
\begin_inset Newline newline
\end_inset

 Pontificia Universidad Javeriana - Seccional Cali 
\begin_inset Newline newline
\end_inset

 abecerra@javerianacali.edu.co 
\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
